[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/kei)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0:\0\0\x3\xb8\0\0\x4!\0\0\0\x16\0\0\0:\0\0\x3\xb8\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0:\0\0\x3\xb8\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 929)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kei/Downloads/Telegram%20Desktop/assistent.mkv, file:///home/kei/2024-10-17%2005-06-44.mkv
times=0, 0
